[uwsgi]
plugins = python3
socket = :5090
uid = uwsgi
master = true
processes = 5
protocol = uwsgi
;plugins-dir = /usr/lib/uwsgi/
;logto =  file:/uwsgi.log
module = application:app
daemonize = /tmp/uwsgi_daemonize.log

;socket = 0.0.0.0:5090
;plugin = python
;http-socket = 0.0.0.0:5090
;manage-script-name = true
;mount = /application
;processes = 4
;threads = 2
;callable = app
;stats = 0.0.0.0:9191