upstream myserver {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server flaskapp:5090;
}
server {
    listen 80 default_server;
	server_name _;
    # root /usr/share/nginx/html;

	location / {
		include uwsgi_params;
		uwsgi_pass myserver;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}
}
